/**
 *
 *  File Authors: tanmf
 */

var CTPLang = [];
CTPLang['zh_CN'] = {
	//应用名称从SeeyonCommonResources拷贝
	annonymous_name		   :"匿名",
	application_0_label    : "全局",
	application_1_label    : "协同",
	application_10_label   : "调查",
	application_11_label   : "日程事件",
	application_12_label   : "邮件",
	application_13_label   : "组织模型",
	application_14_label   : "项目",
	application_15_label   : "关联人员",
	application_16_label   : "公文交换",
	application_17_label   : "人力资源",
	application_18_label   : "博客",
	application_19_label   : "发文",
	application_2_label    : "表单",
	application_20_label   : "收文",
	application_21_label   : "签报",
	application_22_label   : "待发送",
	application_22GOV_label   : "发文分发",
	application_23_label   : "待签收",
	application_23GOV_label : "收文签收",	
	application_24_label   : "待登记",
	application_24GOV_label   : "收文登记",
	application_26_label   : "综合办公",
	application_26_0_label  : "车辆",
	application_26_1_label  : "用品",
	application_26_2_label  : "设备",
	application_26_3_label  : "图书",
	application_26_4_label  : "会议室",
	application_3_label    : "知识管理",
	application_4_label    : "公文",
	application_5_label    : "计划",
	application_6_label    : "会议",
	application_6_5_label    : "会议通知",
	application_6_6_label    : "会议审核",
	application_6_7_label    : "纪要审核",
	application_6_8_label    : "会议室审核",
	application_7_label    : "公告",
	application_8_label    : "新闻",
	application_9_label    : "讨论",
	application_32_label    : "信息报送",
	application_34_label    : "收文分发",
	application_29_label    : "会议室管理",
	application_type_label : "类型",
	
	gov_back_label : "退件",
	
    common_process_label : "处理中...",
    common_separator_label : "、",
    common_detailPage_count_label : "总计 {0} 条",
    
    common_hiddenPrecessArea : "隐藏处理框",
    common_confirmChangBodyType : "变换正文格式，原正文内容将会丢失，是否继续?",

    operation_processing : "操作处理中...",
    operation_completed : "操作完成",

    //common buttons
    close : "关闭",

    hasten_caption : "催办",

// /common/js/formValidate.js
    formValidate_notNull : "{0}不能为空.",
    formValidate_specialCharacter : "{0}不能包含特殊字符（\| \" ' \\ < >），请重新录入！",
    formValidate_specialCharacter_withoutApos : "{0}不能包含特殊字符（\| \" \\ \/ < >），请重新录入！",
    formValidate_maxLength : "{0}不能多于{1}个字，当前共有{2}个字.",
    formValidate_minLength : "{0}不能少于{1}个字，当前共有{2}个字.",
    formValidate_isNumber : "{0}不是合法数字.",    
    formValidate_isNotNumber : "{0}不能只是数字.",
    formValidate_isCriterionWord : "{0}不是标准的单词，只能是数字、字母、下划线.",
    formValidate_isEmail : "{0}不是正确的Email地址.",
    formValidate_isInteger : "{0}不是合法整数.",
    formValidate_isInteger_max : "{0}不能大于{1}.",
    formValidate_isInteger_min : "{0}不能小于{1}.",
    formValidate_isWord : "{0}包含 {1} 不能使用以下字符 {2}",
    formValidate_startsWith : "{0}必须是 {1} 开头",
    formValidate_isUrl : "{0}不是正确的网络地址.",
    formValidate_positive : "{0}必须大于0！",
    formValidate_percent : "{0}的有效值域是0~100，而您输入的值是{1}！",
    formValidate_too_max : "{0}的最大值限制是{1}，而您输入的值是{2}！",
    formValidate_too_min : "{0}的最小值限制是{1}，而您输入的值是{2}！",
    
    
    validate_notNull:"不能为空!",
    validate_notJson:"的属性不是json格式的字符串!",
    validate_notName:"输入框name属性不存在请添加!",
    validate_notNumber:"不是数字类型!",
    validate_integer:"必须为整数!",
    validate_integer_decimal:"必须是为整数(不能是一个十进制数)!",
    validate_email:"不是正确的Email地址!",
    validate_special:"不能包含特殊字符(\| \" \\ \/ < >[!@#$%^&*().),请重新录入!",
    validate_specialhave:"不能包含:",
    validate_notDefault:"不能为默认值",
    validate_phoneNumber:"不是电话号码(0-9或-_,最少7位数)!",
    validate_mobileNumber:"不是手机号码(最少11位数)!",
    validate_yyyy_MM_dd:"无效(必须是yyyy-MM-dd)!",
    validate_yyyy_MM_dd_hh_mm_ss:"无效(必须是yyyy-MM-dd HH:mm:ss)!",
    validate_maxLength:"最大长度",
    validate_maxLength_notNumber:"最大长度属性不是数字!",
    validate_minLength:"最小长度",
    validate_minLength_notNumber:"最小长度属性不是数字",
    validate_mustLittle:"必须小于",
    validate_mustBigger:"必须大于",
    validate_notMatch:"不符合用户自定义的校验规则!",
    validate_notMoreThan:"不能大于",
    validate_decimalDigits:"小数位数!",
    
    attachment_delete : "删除",
    attachment_delete_alert : "确认要删除＂{0}＂吗?",
    attachent_delete_relation_alert : "您确认不再关联＂{0}＂吗？",
    
/////字号
    fontSize_1    : "7号",
    fontSize_2    : "6号",
    fontSize_3    : "5号",
    fontSize_4    : "4号",
    fontSize_5    : "3号",
    fontSize_6    : "2号",
    fontSize_7    : "1号",

/////字体,以半角分号分隔，并以它结束
    fontFamily    :    "仿宋;仿宋_gb2312,宋体;黑体;隶书;华文行楷;楷体;楷体_gb2312;微软雅黑;幼圆;方正舒体;方正姚体;",

	calendar_select_date : "选择日期",
    calendar_page_title : "选择时间",
    calendar_weeks0 : "日",
    calendar_weeks1 : "一",
    calendar_weeks2 : "二",
    calendar_weeks3 : "三",
    calendar_weeks4 : "四",
    calendar_weeks5 : "五",
    calendar_weeks6 : "六",
    calendar_months0: "1月",
    calendar_months1: "2月",
    calendar_months2: "3月",
    calendar_months3: "4月",
    calendar_months4: "5月",
    calendar_months5: "6月",
    calendar_months6: "7月",
    calendar_months7: "8月",
    calendar_months8: "9月",
    calendar_months9: "10月",
    calendar_months10: "11月",
    calendar_months11: "12月",
    calendar_year:"年",
    calendar_today: "今天",
    calendar_current: "当前",
    calendar_close: "关闭",
    calendar_next_month: "下一个月",
    calendar_last_month: "上一个月",
    calendar_next_year: "下一年",
    calendar_last_year: "前一年",
	calendar_none: "清空",
	calendar_ok:"确定",
	calendar_endTime_startTime : "结束时间不能早于开始时间",
        
    common_phrase_delete_alert: "确认要删除该条常用语吗?",
    
    workspace_isAwayNewCreate_confirm : "“{0}”工作区已经存在，是否显示原工作区",

	onlineMessage_alert_serverOver : "您与服务器失去连接，请退出后重试。服务器状态：{0}",
    ///// 在线人员列表 OnlineUser.jsp  
    message_sendTo_label: "发送消息给:",
    message_onlineUser_loginType: "登录方式",
    message_onlineUser_name: "姓名",
    message_onlineUser_department: "部门",
    message_onlineUser_level: "职务级别",
    message_onlineUser_post: "岗位",
    message_onlineUser_sendMsg: "发送消息",
    message_onlineUser_alt_leave: " 状态: 离开.",
	message_onlineUser_moveToOffline: "注销",
	
    index_search : "搜索",
    index_search_heigh : "[高级]",
    index_input_error: "请输入关键字",
    index_input_num_error: "请检查您的输入是否有误",
    index_input_num_is_not_exist:"对不起，您输入的页码并不存在。",
    index_input_keyword: "<输入搜索词查询>",
    index_input_endDate_less_beginDate: "开始日期不能晚于结束日期",
    
    navigation : "功能导航",
	shortcut : "我的提醒",
	accountSpaceMenuLabel : "单位空间管理",
	groupSpaceMenuLabel : "集团空间管理",
	groupSpaceMenuLabel_GOV : "公共空间应用",
	departmentSpaceMenuLabel : "部门空间管理",
	departmentSpaceMenuLabel4Member : "部门空间应用",
	//office正文类型菜单
	common_body_type_html_label:"标准正文",
	common_body_type_officeword_label:"Word正文",
	common_body_type_officeexcel_label:"Excel正文",
	common_body_type_wpsword_label:"wps文字",
	common_body_type_wpsexcel_label:"wps表格",
	common_body_type_pdf_label:"Pdf正文",
	common_body_type_label:"正文类型",
	
	MSG_closePerWindow_confirm : "您有尚未下载的附件，若确定关闭窗口，附件将丢失！",
	inquiry_question_key_size : "“{0}”答案的个数不能少于2个",
	inquiry_question_max_size : "{0}的最大选择数大于问题个数",
	common_workflow_editHelp : "提示 ：单击流程中的某个节点，可以增加节点、替换或删除当前节点、设置节点属性。",
	myshortcut:"我的快捷",
	items_select_too_many : "您选择的选项数目过多，请分批次操作。",
	
	attachment_prompt_add_success : "增加附件成功。",
	attachment_prompt_delete_success : "删除附件成功。",
	attachment_prompt_add_error : "增加附件失败。",
	attachment_prompt_delete_error : "删除附件失败。",
	
	message_pwd_expired:"密码已过期，请及时修改！\n上次修改日期是：{0}",
	message_pwd_expired1:"密码已过期，请及时修改！",
	edoc_element : "公文元素",
	
	data_null :"没有要处理的数据",
	validateing:"正在验证中...",
	processing : "处理中...",
	
	OfficeTrans_view : "查看",
	OfficeSaveTo2003 : "该文档编辑后将保存为office2003兼容格式，是否继续?",
	leaveword:"留言板",
	reply:"回复",
		
	////////公共提示信息
	common_start_date_not_null_label: "开始日期不能为空",
	common_end_date_not_null_label: "结束日期不能为空",
	common_select_templete_process_label: "请选择模板流程",
	common_select_process_state_label: "请选择流程状态",
	common_enddate_cannot_less_startdate_label: "结束日期不能小于开始日期",
	common_time_ranage_cannot_more_than_one_year_label: "时间范围不能超过一年",
	common_select_the_authorized_personnel_label: "请选择授权人员",
	common_select_a_view_template_label: "请选择查看模板",
	common_most_select_one_templete_label : "最多只能选择一个模板",
	common_cannot_statistic_before_this_date_data_label : "不能统计 {0} 年 {1} 月 {2} 日以前的数据!",
	batch_download_control_error : "批量下载控件加载失败，请点击登录页面的《辅助程序安装》下载安装！",
	batch_download_no_user : "对不起，没有该用户信息！",
	item_delete_confirm : "该操作不能恢复，是否进行删除操作？",
	please_select_a_record: "请选择一条记录",
	genius:"精灵",
	alert_cannot_visitmembercard:"访问权限受限，你不能访问人员名片",
	// Portal
	space_alertSection1_3 : "您最多能选择{0}项栏目，当前选择了{1}项",
	portal_sort_dragPortletHere : "此位置可添加栏目！",
	resource_del_confirm : "确认移除此栏目吗?",
	okbtn : "确定",
	cancelbtn : "取消",
	pleaseSelect : "请选择",
	rename : "更名",
	remove : "删除",
	
	//MainLang
	 section_excption : "读取栏目数据发生异常，请刷新栏目",
	  section_loading : "数据正在加载，请稍候...",

	  common_more_label : "更多",
	  comprehensive_analysis_label:"综合分析",
	  book_manage_label : "订阅管理",
	  set_relate_member : "配置人员",
	  set_relate_project : "配置项目",
	  set_link_system : "配置系统",
	  section_title_total : "({0}项)",

	  set_template : "配置模板",
	  issueDepartmentBbs : "发布部门讨论",
	  issueDepartmentBulletin : "发布部门公告",
	  issueDepartmentPlan : "发布部门计划",
	  news_index_label : "新闻首页",
	  bulletin_index_label : "公告首页",
	  bbs_index_label : "讨论首页",
	  inquiry_index_label : "调查首页",
	  leaveword_issue_label : "发表留言",

	  invailableSection : "栏目不可用",
	  pending: "待办工作",
	  done:"已办事项",
	  sent:"已发事项",
	  workflowAnalysis:"流程综合分析",
	  overTime: "超期待办",
	  edocPending:"待办公文",
	  superviseThingsEvent : "督办事项",
	  pendingAudit: "审批事项",
	  myPlan : "我的计划",
	  planManage : "计划管理",
	  blogSection : "我的博客",
	  myBulletinSection : "我的公告",
	  rssSection : "RSS订阅",
	  docAlert: "文档订阅",
	  commonLinkSection : "常用链接",
	  relateMember : "关联人员",
	  track : "跟踪事项",
	  bbs : "单位最新讨论",
	  inquiry : "单位最新调查",
	  bulletin : "单位最新公告",
	  news : "单位最新新闻",
	  groupBbs : "集团最新讨论",
	  groupInquiry : "集团最新调查",
	  groupBulletin : "集团最新公告",
	  groupNews : "集团最新新闻",
	  groupBbs_GOV : "组织最新讨论",
	  groupInquiry_GOV : "组织最新调查",
	  groupBulletin_GOV : "组织最新公告",
	  groupNews_GOV : "组织最新新闻",

	  newLinkSystem: "关联系统",
	  project:"关联项目",
	  docFavorite:"常用文档",
	  docLearning:"我的学习区",
	  docAccount:"单位知识文档",
	  docAccountLearning:"单位学习区",
	  docGroup:"集团知识文档",
	  docGroup_GOV:"组织知识文档",
	  docGroupLearning:"集团学习区",
	  docGroupLearning_GOV:"组织学习区",
	  templete:"我的模板",
	  calendar:"日程事件",
	  leaderCalendar:"上级日程",
	  relateMemberCalendar:"他人事件",
	  calendar_month:"我的日程(日历)",
	  calendar_new: "新建事件",
	  new_doc:"新建文档",
	  Banner:"横幅",

	  docPicture:"文档图片",
	  imageNews:"单位图片新闻",
	  focusNews:"单位焦点新闻",
	  groupImageNews:"集团图片新闻",
	  groupImageNews_GOV:"组织图片新闻",
	  groupFocusNews:"集团焦点新闻",
	  groupFocusNews_GOV:"组织焦点新闻",

	  departmentBulletin:"部门公告",
	  departmentCalendar:"部门日程",
	  departmentPlan:"部门计划",
	  departmentBbs:"部门讨论",
	  departmentDoc:"部门知识文档",
	  departmentDocLearner:"部门学习区",
	  departmentImportanceEvent:"部门事件",

	  IframeSection:"网页集成型栏目",
	  SSOIframeSection:"功能操作型栏目",
	  SSOWebcontentSection:"数据集成型栏目",
	  RSSOptionSection:"Rss分类型栏目",

	  departmentMembersSection: "部门成员",
	  departmentTempleteSection: "部门模板",

	  customBbs: "本空间讨论",
	  customNews: "本空间新闻",
	  customInquiry: "本空间调查",
	  customBulletin: "本空间公告",
	  customMembersSection: "空间成员",
	  customGuestbookSection: "空间留言板",
	  customImageNews: "本空间图片新闻",
	  customFocusNews: "本空间焦点新闻",
	  customLatestNews: "本空间最新新闻",
	  customLatestBulletin: "本空间最新公告",
	  customLatestInquiry: "本空间最新调查",
	  customLatestBbs: "本空间最新讨论",

	  myTask: "我的任务",

	  agent_label : "(代理)",
	  mytemplate_select : "请选择模板!",
	  mytemplate_once_one : "请一次选择一个模板!",
	  mytemplate_has_exist : "该名称模板已存在!",
	  mytemplate_del_confirm : "您确认要删除该模板?",
	  sure_to_delete:"您确定要删除这些条目吗？",
	// Edit By Lif Start
	  resource_select_del : "请选择需要删除的资源!",
	  resource_select : "请选择需要修改的列表!",
	  resource_once_one : "每次只允许修改1条信息!",
	  resource_del_confirm : "确认移除此栏目吗?",
	// Edit End
	  resource_description_maxlength_flow : "描述不能大于500个字",
	  resource_del_ipp_confirm : "资源已被占用,确认删除?" ,
	  resource_used_cannot_del : "资源已被占用,不允许删除!",
	  system_lang_delete_ok:"确定要删除选择的常用语吗？",
	  system_lang_delete:"请至少选择一条要删除的记录!!",
	  system_lang_option_ok:"操作成功!",
	  messagemanager_auto_setup_ok:"设置已生效!",
	  messagemanager_starttime_lessthan_endTime:"开始时间必须小于结束时间!",
	  moreTrack_alertAboutSelectNothing : "请选择要取消跟踪的事项 ! ",
	  shortcut_alert_select_too_more : "您最多可选择{0}个选项!",

	  guestbook_del_confirm : "您确认要删除该留言吗?",
	  guestbook_del_not_select : "请选择需要删除的留言!",

	  weather_selectWeatherWeb_city : "--请选择提供城市天气预报的网站--",
	  weather_cityWeatherWebName1 : "腾讯网",
	  weather_cityWeatherWebName2 : "265上网导航",
	  weather_cityWeatherWebName3 : "新浪网",
	  weather_doesnotConfigWeb_city : "管理员还没有设置城市天气预报网站。",
	  weather_selectWeatherWeb_countrywide : "--请选择提供全国视图天气预报的网站--",
	  weather_countrywideWeatherWebName1 : "腾讯网",
	  weather_doesnotConfigWeb_countrywide : "管理员还没有设置全国天气预报网站。",

	  calculator_decimal : "小数",
	  calculator_integer : "取整",
	  calculator_divisorIs0 : "除数不能为0!",
	  calculator_expressionsIsNotExist : "对不起，公式没有查到!",
	  calculator_overstepFunctionScope : "超出函数定义范围!",


	  changeAccountConfim : "您将进入 {0} 办公",
	  system_phrase_noSelected:"请选择一条要修改的记录!",
	  system_phrase:"请选择一条记录!",
	  system_phrase_double:"您添加的常用语已经存在,请重新填写!",

	  systemswitch_verifycode:"是否启用验证码",
	  systemswitch_SMSHint:"是否启用短消息声音提示",
	  systemswitch_groupspace:"是否启用集团空间",
	  systemswitch_SMSfunction:"是否允许使用短信功能",
	  systemswitch_attatchencrypt:"附件加密",
	  systemswitch_mobileenable:"是否允许移动接入",

	  systemswitch_attatchencrypt_no:"不加密",
	  systemswitch_attatchencrypt_middle:"中度加密",
	  systemswitch_attatchencrypt_high:"深度加密",
	  systemswitch_cancle:"取消",

	  system_switch_saveconfirm:"您要保存修改后的开关设置吗？",

	//-----------11月4日以后新增的请加在下面---------------------
	  mobileMsg_send_alert_noReceiver:"请选择短信接收人",
	  mobileMsg_send_alert_noContent:"请输入短信内容",
	  onlineMsg_send_alert_noReceiver:"请选择信息接收人",
	  message_alert_sureToClean:"您确定要清空所有的{0}吗?",
	  mobileMsg_send_alert_putInQueue:"短信已送入发送队列!",
	  mobileMsg_send_alert_noTelNumTip:"以下人员因未填写手机号码, 将不能收到您发出的短信:",
	  mobileMsg_send_error_noLegitimacyTelNum:"Sorry, 您所选择的接收者均未填写手机号码, 短信不能发送!",

	  calendar_today:"今日",
	  calendar_tomorrow:"明日",
	  calendar_old:"更早",
	  calendar_late:"更晚",
	  calendar_null:" ",


	  upload_alert_exist: "您选择文件已经存在!",
	  upload_alert_limit: "您一次最多选择{0}个文件!",
	  upload_alert_selectfile: "请选择您要上传的文件!",
	  group_section_particular:"详细",

	  system_logout_confirm : "您确定要退出系统?",
	  genius_switch_confirm : "切换精灵将关闭聊天窗口，确认要切换？",

	  menu_cannot_remove : "'{0}' 菜单是您的基础信息设置入口，不能移除！",
	  templete_alertNotExist :"该模板已被删除！",
	  menu_connot_null: "对不起,菜单不能设置为空！",

	  detail_info_901:"<li></li>",
	  detail_info_902:"<li></li>",
	  detail_info_903_1:"<li></li>",
	  detail_info_903_2:"<li></li>",
	  detail_info_903_3:"<li></li>",
	  detail_info_904_1:"<li></li>",
	  detail_info_904_2:"<li></li>",
	  detail_info_904_3:"<li></li>",
	  detail_info_905:"<li></li>",

	  detail_info_9100 : "<li>单击“新建”菜单，新建单位常用语。</li>\n<li>勾选一条常用语记录后单击“修改”菜单或双击列表中的常用语记录，修改常用语。</li>\n<li>勾选列表中的常用语记录，单击“删除”菜单，删除选中的常用语记录。</li>",
	  detail_info_9101 : "<li>单击“新建”菜单，新建公共资源。</li>\n<li>勾选一条公共资源记录后单击“修改”菜单或双击列表中的公共资源记录，修改公共资源信息。</li>\n<li>勾选列表中的公共资源记录，单击“删除”操作，删除选中的公共资源。</li>",
	  detail_info_1515 : "<li>常用格式列表加描述信息：单位管理员根据本单位的具体情况预置一些会议、计划、新闻、公告四种类型的格式。</li>\n<li>格式供用户调用</li>",
	  detail_info_9102 : "<li></li>",
	  detail_info_9103 : "<li></li>",
	  detail_info_9104 : "<li></li>",
	  detail_info_9105 : "<li></li>",
	  detail_info_9106 : "<li></li>",
	  detail_info_9107 : "<li></li>",
	  detail_info_9108 : "<li>选中联系人则删除所有联系人的聊天记录。</li><li>选中人员则删除和该人的聊天记录。</li><li>选中讨论组则删除所有讨论组的聊天记录。</li><li>选中某一讨论组则删除该讨论组的聊天记录。</li><li>勾选某一记录则只删除该勾选记录。</li>",
	  common_agent_pending_label : "代理事项",
	  collaboration_listDone:"已办事项",
	  myshortcut:"我的快捷",

	  doc_open_no_acl_alert: "对不起，您没有查看权限。",
	  no_right_to_use_query_or_stat_temp:"当前模板已被表单管理员删除或您已被表单管理员取消当前模板的使用权限！",
	  new_bull_alt :"发布公告",
	  new_bbs_button :"发起讨论",
	  new_inquiry_button :"发起调查",
	  new_news_button :"发布新闻",

	  space_must_chooseone :"至少选择一项内容!",

	  section_send_coll : "发协同",
	  section_send_message : "发消息",
	  section_send_email : "发邮件",
	  section_info_member : "查看人员信息",
	  no_acl_department_leavework_manage:"抱歉，您已不再具备部门留言区管理权限，您只能查看其中的内容。",

	  menu_organization_top_member : "人员管理",
	  menu_organization_top_team : "组管理",
	  edoc_alert_hasExchangePendingAffair : "{0}尚有待发送或待签收公文未处理，请先处理.",
	  edoc_alert_notdelteAllExchanger : "有待发送或待签收公文未处理，不能取消所有的公文收发员，请先处理.",
	  message_reply : "回复",

	  has_same_att:"已经存在<{0}>附件，不能重复添加。",
	  att_size_maxSize:"文件大小超过系统规定大小",

	  has_no_newColl:"对不起，您没有新建事项的权限。",
	    leaveMessageRange:"发表留言(不超过1200)",
	    sendMessage:"发送消息",
	    sendAction:"发表",
	    close:"关闭",
	    selectMessage:"请选择留言！",
	    deleteMessage:"您确定要删除所选留言吗?",
	    leaveMessageRangeMessage:"您的留言超过1200!",
	    leaveMessageIsNull:"您还没有填写留言内容!",
	    leaveMessageIsSpecial:"留言不能包含特殊字符（\| \" ' \\ < >），请重新录入!",
	    leaveMessageNowLength:"当前留言长度",
	    leaveMessageChange:",大于1200,请修改!",
	    okbtn:"确定",
	    cancelbtn:"取消",
	    pleaseSelect:"请选择",
	    rename:"更名",
	    remove:"删除",

	    message_person_title:"消息",
	    message_person_view_all:"查看全部",
	    message_system_not_read:"未读消息{0}条",
	    message_system_ignore_all:"请确认是否全部标记已读？",
	    message_title:"在线交流系统",
	    message_send:"发送",
	    message_send_file:"发送文件",
	    message_send_file_success:"已成功发送文件",
	    message_file_download:"下载",
	    message_receive_file:"对方已接收了您发送的文件",
	    message_select_contact:"选择联系人",
	    message_team_name_input:"请输入讨论组名称！",
	    message_team_name_exist:"讨论组名称已存在，请重新输入！",
	    message_team_delete_confirm:"您确认要删除该讨论组吗？",
	    message_team_not_delete:"对不起，您没有删除权限！",
	    message_team_already_delete:"该讨论组已被删除或已被停用！",
	    message_team_system_not_delete:"系统组无法被删除！",
	    message_select_1:"请选择联系人！",
	    message_select_2:"请选择讨论组！",
	    message_export_1:"您确认要导出所有联系人的聊天记录吗？",
	    message_export_2:"您确认要导出所有讨论组的聊天记录吗？",
	    message_export_3:"您确认要导出所选联系人的聊天记录吗？",
	    message_export_4:"您确认要导出所选讨论组的聊天记录吗？",
	    message_export_5:"请选择要导出的记录！",
	    message_delete_1:"您确认要删除选中的聊天记录吗？",
	    message_delete_2:"您确认要删除所有联系人的聊天记录吗？",
	    message_delete_3:"您确认要删除所有讨论组的聊天记录吗？",
	    message_delete_4:"您确认要删除所选联系人的聊天记录吗？",
	    message_delete_5:"您确认要删除所选讨论组的聊天记录吗？",
	    message_delete_6:"请选择要删除的记录！",
	    
	    message_vomeeting_start:"邀请你参加视频会议。",
	    message_vomeeting_agree:"接受",
	  message_vomeeting_refuse:"拒绝",
	  message_vomeeting_stop:"中止",
	  message_vomeeting_waiting:"正在等待对方响应……",
	  message_vomeeting_stopedto:"本次邀请已中止！",
	  message_vomeeting_stopedfrom:"您已中止本次邀请！",
	  message_vomeeting_agreeto:"已接受参会邀请！",
	  message_vomeeting_agreefrom1:"您已接受",
	  message_vomeeting_agreefrom2:"邀请！",
	  message_vomeeting_refuseto:"拒绝参加！",
	  message_vomeeting_refusefrom:"您已拒绝本次视频会议！",
	  message_vomeeting_createerror:"会议创建失败！",
	  message_vomeeting_createerror_offline:"本次邀请将无人响应，发起会议失败",
	  message_vomeeting_createerror_more:"抱歉！参会人数已超上限，无法发起！",

	    changeName:"更改名称",
	  setProp   :"设置参数",
	    all:"所有待办",
	    overTime:"超期待办",
	    templete_pending:"模板待办",
	    read:"待阅/知会",
	    shenpi:"审批事项",
	    agent:"代理事项",
	    sort_up:"上移",
	    sort_down:"下移",
	    addSection:"添加栏目",
	    setSection:"设置栏目",
	    addPanel:"添加页签",
	    overSlelect:"系统暂时支持选择100条数据，但是您选择了{0}个",
	    hasNoSet:"<请选择数据> ",
	    hasSet:"已选择了数据 ",
	    edit:"编辑",
	    hasSelectOverFlow:"已经添加了{0}条，当前最多只能选择{1}条数据",
	    data_null_warning:"暂无可以显示的数据",
	    no_image_to_display:"没有图片了",
	    name_limit_size:"名称不允许超过{0}个字",
	    doc_list:"文档列表",
	    panel_length:"系统现在最多支持{0}个页签",
	    userLoginCount_must_forbiddenLoginTime:"登录失败次数大于0时,禁止登录期限也必须大于0!",
	    message_send_fast:"您不能连续发送消息, 每次发送间隔至少是2秒!",
	    message_content_length_too_long:"对不起, 消息内容不能超过{0}个字!",
	    im_online:"在线",
	    im_leave:"离开",

	    sender_remark:"注：所选对象中不含外单位兼职人员",
	    
	    dragPortletHere : "此位置可添加栏目！",
	    notice:"公示板",
	    post_content:"发表内容",
	    post_content_length:"发表内容(不超过600个字)",
	    notice_content_null:"请填写内容！",
	  notice_content_length:"对不起，内容不能超过{0}个字！",
	  online:"在线",
	  busy:"忙碌",
	  away:"离开",
	  disturb:"请勿打扰",
	  menu_set:"菜单设置",
	  new_plan_label:"新建计划",
	  new_task_label:"新建任务",
	  new_cal_label:"新建事件",
	  new_meeting_label:"新建会议",
	  pendingInfo:"信息审核",
	  pendingCol:"待办协同",
	  pendingMeeting:"待办会议",
	  moreSpaceTitle:"更多空间",
	  
	  sectionAdd:"添加栏目",
	  sectionDel:"移除栏目",
	  sectionEdit:"编辑栏目"
}

CTPLang['zh_TW'] = {
		//應用名稱從SeeyonCommonResources拷貝
		annonymous_name		   :"匿名",
		
		application_0_label    : "全局",
		application_1_label    : "協同",
		application_10_label   : "調查",
		application_11_label   : "日程事件",
		application_12_label   : "郵件",
		application_13_label   : "組織模型",
		application_14_label   : "項目",
		application_15_label   : "關聯人員",
		application_16_label   : "公文交換",
		application_17_label   : "人力資源",
		application_18_label   : "博客",
		application_19_label   : "發文",
		application_2_label    : "表單",
		application_20_label   : "收文",
		application_21_label   : "簽報",
		application_22_label   : "待發送",
		application_23_label   : "待簽收",
		application_24_label   : "待登記",
		application_26_label   : "綜合辦公",
		application_26_0_label  : "車輛",
		application_26_1_label  : "用品",
		application_26_2_label  : "設備",
		application_26_3_label  : "圖書",
		application_26_4_label  : "會議室",
		application_3_label    : "知識管理",
		application_4_label    : "公文",
		application_5_label    : "計劃",
		application_6_label    : "會議",
		application_7_label    : "公告",
		application_8_label    : "新聞",
		application_9_label    : "討論",
		application_32_label    : "信息報送",
		application_34_label    : "分發",
		application_29_label    : "會議室管理",
		application_type_label : "類型",
		
	    common_process_label : "處理中...",
	    common_separator_label : "、",
	    common_detailPage_count_label : "總計 {0} 條",
	    
	    common_hiddenPrecessArea : "隱藏處理框",
	    common_confirmChangBodyType : "變換正文格式，原正文內容將會丟失，是否繼續?",

	    operation_processing : "操作處理中...",
	    operation_completed : "操作完成",

	    //common buttons
	    close : "關閉",

	    hasten_caption : "催辦",

	// /common/js/formValidate.js
	    formValidate_notNull : "{0}不能為空.",
	    formValidate_specialCharacter : "{0}包含特殊字符（\| \" ' \\ < >），請重新錄入！",
	    formValidate_specialCharacter_withoutApos : "{0}不能包含特殊字符（\| \" \\ \/ < >），請重新錄入！",
	    formValidate_maxLength : "{0}不能多于{1}個字，當前共有{2}個字.",
	    formValidate_minLength : "{0}不能少于{1}個字，當前共有{2}個字.",
	    formValidate_isNumber : "{0}不是合法數字.",
	    formValidate_isCriterionWord : "{0}不是標準的單詞，只能是數字、字母、下劃線.",
	    formValidate_isEmail : "{0}不是正確的Email地址.",
	    formValidate_isInteger : "{0}不是合法整數.",
	    formValidate_isNotNumber : "{0} 不能只是数字",
	    formValidate_isInteger_max : "{0}不能大于{1}.",
	    formValidate_isInteger_min : "{0}不能小于{1}.",
	    formValidate_isWord : "{0}包含 {1} 不能使用以下字符 {2}",
	    formValidate_startsWith : "{0}必須是 {1} 開頭",
	    formValidate_isUrl : "{0}不是正確的網絡地址.",
	    formValidate_positive : "{0}必須大於0！",
	    formValidate_percent : "{0}的有效值域是0~100，而您輸入的值是{1}！",
	    formValidate_too_max : "{0}的最大值限制是{1}，而您輸入的值是{2}！",
	    formValidate_too_min : "{0}的最小值限制是{1}，而您輸入的值是{2}！",
	    
	    validate_notNull:"不能為空!",
	    validate_notJson:"的屬性不是json格式的字符串!",
	    validate_notName:"輸入框name屬性不存在請添加!",
	    validate_notNumber:"不是數字類型!",
	    validate_integer:"必須為整數!",
	    validate_integer_decimal:"必須是為整數(不能是一個十進制數)!",
	    validate_email:"不是正確的Email地址!",
	    validate_special:"不能包含特殊字符(\| \" \\ \/ < >[!@#$%^&*().),請重新錄入!",
	    validate_specialhave:"不能包含:",
	    validate_notDefault:"不能為默認值",
	    validate_phoneNumber:"不是電話號碼(0-9或-_,最少7位數)!",
	    validate_mobileNumber:"不是手機號碼(最少11位數)!",
	    validate_yyyy_MM_dd:"無效(必須是yyyy-MM-dd)!",
	    validate_yyyy_MM_dd_hh_mm_ss:"無效(必須是yyyy-MM-dd HH:mm:ss)!",
	    validate_maxLength:"最大長度",
	    validate_maxLength_notNumber:"最大長度屬性不是數字!",
	    validate_minLength:"最小長度",
	    validate_minLength_notNumber:"最小長度屬性不是數字",
	    validate_mustLittle:"必須小於",
	    validate_mustBigger:"必須大於",
	    validate_notMatch:"不符合用戶自定義的校驗規則!",
	    validate_notMoreThan:"不能大於",
	    validate_decimalDigits:"小數位數!",
	    
	    attachment_delete : "刪除",
	    attachment_delete_alert : "確認要刪除＂{0}＂嗎?",
	    attachent_delete_relation_alert : "您確認不再關聯＂{0}＂吗？",
	    

	/////字號
	    fontSize_1    : "7號",
	    fontSize_2    : "6號",
	    fontSize_3    : "5號",
	    fontSize_4    : "4號",
	    fontSize_5    : "3號",
	    fontSize_6    : "2號",
	    fontSize_7    : "1號",

	/////字體,以半角分號分隔，并以它結束
	    fontFamily    :    "宋體;黑體;隸書;華文行楷;",

		calendar_select_date : "選擇日期",
	    calendar_page_title : "選擇時間",
	    calendar_weeks0 : "日",
	    calendar_weeks1 : "一",
	    calendar_weeks2 : "二",
	    calendar_weeks3 : "三",
	    calendar_weeks4 : "四",
	    calendar_weeks5 : "五",
	    calendar_weeks6 : "六",
	    calendar_months0: "1月",
	    calendar_months1: "2月",
	    calendar_months2: "3月",
	    calendar_months3: "4月",
	    calendar_months4: "5月",
	    calendar_months5: "6月",
	    calendar_months6: "7月",
	    calendar_months7: "8月",
	    calendar_months8: "9月",
	    calendar_months9: "10月",
	    calendar_months10: "11月",
	    calendar_months11: "12月",
	    calendar_year:"年",
	    calendar_today: "今天",
	    calendar_current: "當前",
	    calendar_close: "關閉",
	    calendar_next_month: "下一個月",
	    calendar_last_month: "上一個月",
	    calendar_next_year: "下一年",
	    calendar_last_year: "前一年",
		calendar_none: "清空",
		calendar_ok:"確定",
	    calendar_endTime_startTime : "結束時間不能早於開始時間",
		
	    common_phrase_delete_alert: "確認要刪除該條常用語嗎?",
	    
	    workspace_isAwayNewCreate_confirm : "“{0}”工作區已經存在，是否顯示原工作區",

		onlineMessage_alert_serverOver : "您與服務器失去連接，請退出后重試。服務器狀態: {0}",
	    ///// 在線人員列表 OnlineUser.jsp  
	    message_sendTo_label: "發送消息給:",
	    message_onlineUser_loginType: "登錄方式",
	    message_onlineUser_name: "姓名",
	    message_onlineUser_department: "部門",
	    message_onlineUser_level: "職務級別",
	    message_onlineUser_post: "崗位",
	    message_onlineUser_sendMsg: "發送消息",
	    message_onlineUser_alt_leave: " 狀態: 離開.",
		message_onlineUser_moveToOffline: "注銷",
		
	    index_search : "搜索",
	    index_search_heigh : "[高級]",
	    index_input_error: "請輸入關鍵字",
	    index_input_num_error: "請檢查您的輸入是否有誤",
	    index_input_num_is_not_exist:"對不起，您輸入的頁碼并不存在。",
	    index_input_keyword: "<輸入搜索詞查詢>",
	    index_input_endDate_less_beginDate: "開始日期不能晚于結束日期",
	    
	    navigation : "功能導航",
		shortcut : "我的提醒",
		accountSpaceMenuLabel : "單位空間管理",
		groupSpaceMenuLabel : "集團空間管理",
		groupSpaceMenuLabel_GOV : "公共空間應用",
		departmentSpaceMenuLabel : "部門空間管理",
		departmentSpaceMenuLabel4Member : "部門空間應用",
		//office正文类型菜单
		common_body_type_html_label:"標準正文",
		common_body_type_officeword_label:"Word正文",
		common_body_type_officeexcel_label:"Excel正文",
		common_body_type_wpsword_label:"wps文字",
		common_body_type_wpsexcel_label:"wps表格",
		common_body_type_pdf_label:"Pdf正文",
		common_body_type_label:"正文類型",
		
		MSG_closePerWindow_confirm : "您有尚未下載的附件，若確定關閉窗口，附件將丟失！",
		inquiry_question_key_size : "“{0}”答案的个数不能少於2个",
		inquiry_question_max_size : "{0}的最大選擇數大於問題個數",
		common_workflow_editHelp : "提示 ：單擊流程中的某個節點，可以增加節點，替換或删除當前節點，設置節點屬性。",
		myshortcut:"我的快捷",
		items_select_too_many : "您選擇的選項數目過多，請分批次操作。",
		
		attachment_prompt_add_success : "增加附件成功。",
		attachment_prompt_delete_success : "刪除附件成功。",
		attachment_prompt_add_error : "增加附件失败。",
		attachment_prompt_delete_error : "删除附件失败。",
		
		message_pwd_expired:"密碼已過期，請及時修改！\n上次修改日期是：{0}",
		message_pwd_expired1:"密碼已過期，請及時修改！",
		edoc_element : "公文元素",
		
		data_null :"沒有要處理的數據",
		validateing:"正在驗證中...",
		processing : "處理中...",
		
		OfficeTrans_view : "查看",
		OfficeSaveTo2003 : "該文檔編輯后將保存為office2003兼容格式，是否继续?",
		leaveword:"留言板",
		reply:"回复",
		
		////////公共提示信息
		common_start_date_not_null_label: "開始日期不能爲空",
		common_end_date_not_null_label: "結束日期不能爲空",
		common_select_templete_process_label: "請選擇模板流程",
		common_select_process_state_label: "請選擇流程狀態",
		common_enddate_cannot_less_startdate_label: "結束日期不能小于開始日期",
		common_time_ranage_cannot_more_than_one_year_label: "時間範圍不能超過一年",
		common_select_the_authorized_personnel_label: "請選擇授權人員",
		common_select_a_view_template_label: "請選擇查看模板",
		common_most_select_one_templete_label: "最多只能選擇一個模板",
		common_cannot_statistic_before_this_date_data_label: "不能統計 {0} 年 {1} 月 {2} 日以前的數據!",
		batch_download_control_error : "批量下載控件加載失敗，請點擊登錄頁面的《輔助程序安裝》下載安裝！",
		batch_download_no_user : "對不起，沒有該用戶信息！",
		item_delete_confirm : "該操作不能恢復，是否進行刪除操作？",
		please_select_a_record: "請選擇一條記錄",
		genius:"精灵",
		alert_cannot_visitmembercard:"访问权限受限，你不能访问人员名片",
		//Portal
		space_alertSection1_3 : "您最多能選擇{0}項欄目，當前選擇了{1}項",
		portal_sort_dragPortletHere : "此位置可添加欄目！",
		resource_del_confirm : "確認移除此欄目嗎?",
		okbtn:"確定",
		cancelbtn:"取消",
		pleaseSelect:"請選擇",
		rename:"更名",
		remove:"刪除",
		
		//MainLang
	  section_excption : "讀取欄目數據發生異常，請刷新欄目",
	  section_loading : "數據正在加載，請稍候...",

	  common_more_label : "更多",
	  comprehensive_analysis_label:"综合分析",
	  book_manage_label : "訂閱管理",
	  set_relate_member : "配置人員",
	  set_relate_project : "配置項目",
	  set_link_system : "配置系統",
	  section_title_total : "({0}項)",

	  set_template : "配置模板",
	  issueDepartmentBbs : "發布部門討論",
	  issueDepartmentBulletin : "發布部門公告",
	  issueDepartmentPlan : "發布部門計劃",
	  news_index_label : "新聞首頁",
	  bulletin_index_label : "公告首頁",
	  bbs_index_label : "討論首頁",
	  inquiry_index_label : "調查首頁",
	  leaveword_issue_label : "發表留言",

	  invailableSection : "欄目不可用",
	  pending: "待辦工作",
	  done: "已辦事項",
	  sent: "已發事項",
	  workflowAnalysis:"流程綜合分析",
	  overTime: "超期待办",
	  edocPending:"待辦公文",
	  superviseThingsEvent : "督辦事項",
	  pendingAudit: "審批事項",
	  myPlan : "我的計劃",
	  planManage : "計劃管理",
	  blogSection : "我的博客",
	  myBulletinSection : "我的公告",
	  rssSection : "RSS訂閱",
	  docAlert: "文檔訂閱",
	  commonLinkSection : "常用鏈接",
	  relateMember : "關聯人員",
	  track : "跟蹤事項",
	  bbs : "最新討論",
	  inquiry : "最新調查",
	  bulletin : "最新公告",
	  news : "最新新聞",
	  groupBbs : "集團最新討論",
	  groupInquiry : "集團最新調查",
	  groupBulletin : "集團最新公告",
	  groupNews : "集團最新新聞",
	  groupBbs_GOV : "組織最新討論",
	  groupInquiry_GOV : "組織最新調查",
	  groupBulletin_GOV : "組織最新公告",
	  groupNews_GOV : "組織最新新聞",
	  newLinkSystem: "關聯系統",
	  project:"關聯項目",
	  docFavorite:"常用文檔",
	  docLearning:"我的學習區",
	  docAccount:"單位知識文檔",
	  docAccountLearning:"單位學習區",
	  docGroup:"集團知識文檔",
	  docGroup_GOV:"組織知識文檔",
	  docGroupLearning:"集團學習區",
	  docGroupLearning_GOV:"組織學習區",
	  templete:"我的模板",
	  calendar:"日程事件",
	  leaderCalendar:"上級日程",
	  relateMemberCalendar:"他人事件",
	  calendar_month:"我的日程(日歷)",
	  calendar_new: "新建事件",
	  new_doc:"新建文档",
	  Banner:"横幅",

	  docPicture:"文檔圖片",
	  imageNews:"圖片新聞",
	  focusNews:"焦點新聞",
	  groupImageNews:"集團圖片新聞",
	  groupImageNews_GOV:"組織圖片新聞",
	  groupFocusNews:"集團焦點新聞",
	  groupFocusNews_GOV:"組織焦點新聞",
	  departmentBulletin:"部門公告",
	  departmentCalendar:"部門日程",
	  departmentPlan:"部門計劃",
	  departmentBbs:"部門討論",
	  departmentDoc:"部門知識文檔",
	  departmentDocLearner:"部門學習區",
	  departmentImportanceEvent:"部門要事管理",

	  IframeSection:"網頁集成型欄目",
	  SSOIframeSection:"功能操作型欄目",
	  SSOWebcontentSection:"數據集成型欄目",
	  RSSOptionSection:"RSS分類型欄目",

	  departmentMembersSection: "部門成員",
	  departmentTempleteSection: "部門模板",

	  customBbs: "本空間討論",
	  customNews: "本空間新聞",
	  customInquiry: "本空間調查",
	  customBulletin: "本空間公告",
	  customMembersSection: "空間成員",
	  customGuestbookSection: "空間留言板",
	  customImageNews: "本空間圖片新聞",
	  customFocusNews: "本空間焦點新聞",
	  customLatestNews: "本空間最新新聞",
	  customLatestBulletin: "本空間最新公告",
	  customLatestInquiry: "本空間最新調查",
	  customLatestBbs: "本空間最新討論",


	  myTask: "我的任務",

	  agent_label : "(代理)",
	  mytemplate_select : "請選擇模板!",
	  mytemplate_once_one : "請一次選擇一個模板!",
	  mytemplate_has_exist : "該名稱模板已存在!",
	  mytemplate_del_confirm : "確認刪除?",
	  sure_to_delete:"您確定要刪除這些條目嗎？",
	// Edit By Lif Start
	  resource_select_del : "請選擇需要刪除的資源!",
	  resource_select : "請選擇需要修改的列表!",
	  resource_once_one : "每次只允許修改1條信息!",
	  resource_del_confirm : "確認移除此欄目嗎?",
	// Edit End
	  resource_description_maxlength_flow : "描述不能大於500個字",
	  resource_del_ipp_confirm : "資源已被占用,確認刪除?" ,
	  resource_used_cannot_del : "资源已被占用,不允許删除!",
	  system_lang_delete_ok:"確定要刪除選擇的常用語嗎？",
	  system_lang_delete:"請至少選擇一條要刪除的記錄!!",
	  system_lang_option_ok:"操作成功!",
	  messagemanager_auto_setup_ok:"設置已生效!",
	  messagemanager_starttime_lessthan_endTime:"開始時間必須小于結束時間!",
	  moreTrack_alertAboutSelectNothing : "請選擇要取消跟蹤的事項 ! ",
	  shortcut_alert_select_too_more : "您最多可選擇{0}個選項!",

	  space_must_chooseone :"至少選擇一項內容!",

	  guestbook_del_confirm : "您確認要刪除該留言嗎?",
	  guestbook_del_not_select : "請選擇需要刪除的留言!",

	  weather_selectWeatherWeb_city : "--請選擇提供城市天氣預報的網站--",
	  weather_cityWeatherWebName1 : "騰訊網",
	  weather_cityWeatherWebName2 : "265上網導航",
	  weather_cityWeatherWebName3 : "新浪網",
	  weather_doesnotConfigWeb_city : "管理員還沒有設置城市天氣預報網站。",
	  weather_selectWeatherWeb_countrywide : "--請選擇提供全國視圖天氣預報的網站--",
	  weather_countrywideWeatherWebName1 : "騰訊網",
	  weather_doesnotConfigWeb_countrywide : "管理員還沒有設置全國天氣預報網站。",

	  calculator_decimal : "小數",
	  calculator_integer : "取整",
	  calculator_divisorIs0 : "除數不能為0!",
	  calculator_expressionsIsNotExist : "對不起，公式沒有查到!",
	  calculator_overstepFunctionScope : "超出函數定義范圍!",


	  changeAccountConfim : "您將進入 {0} 辦公",
	  system_phrase_noSelected:"请选择一条要修改的记录!",
	  system_phrase:"請選擇一條記錄!",
	  system_phrase_double:"您添加的常用語已經存在,請重新填寫!",

	  systemswitch_verifycode:"是否启用验证码",
	  systemswitch_SMSHint:"是否启用短消息声音提示",
	  systemswitch_groupspace:"是否启用集团空间",
	  systemswitch_SMSfunction:"是否允许使用短信功能",
	  systemswitch_attatchencrypt:"附件加密",
	  systemswitch_mobileenable:"是否允许移动接入",

	  systemswitch_attatchencrypt_no:"不加密",
	  systemswitch_attatchencrypt_middle:"中度加密",
	  systemswitch_attatchencrypt_high:"深度加密",
	  systemswitch_cancle:"取消",

	  system_switch_saveconfirm:"您要保存修改后的開關設置嗎?",

	  //-----------11月4日以后新增的请加在下面---------------------
	  mobileMsg_send_alert_noReceiver:"請選擇短信接收人",
	  mobileMsg_send_alert_noContent:"請輸入短信内容",
	  onlineMsg_send_alert_noReceiver:"請選擇信息接收人",
	  message_alert_sureToClean:"您確定要清空所有的{0}嗎?",
	  mobileMsg_send_alert_putInQueue:"短信已送入發送隊列!",
	  mobileMsg_send_alert_noTelNumTip:"以下人員因未填寫手機號碼, 將不能收到您發出的短信:",
	  mobileMsg_send_error_noLegitimacyTelNum:"Sorry, 您所選擇的接收者均未填寫手機號碼, 短信不能發送!",

	  upload_alert_exist: "您選擇的文件已经存在!",
	  upload_alert_limit: "您一次最多選擇{0}个文件!",
	  upload_alert_selectfile: "請選擇您要上傳的文件!",
	  group_section_particular:"詳細",

	  calendar_today:"今日",
	  calendar_tomorrow:"明日",
	  calendar_old:"更早",
	  calendar_late:"更晚",
	  calendar_null:" ",

	  system_logout_confirm : "您確定要退出系統?",
	  genius_switch_confirm : "切換精靈將關閉聊天窗口，確認要切換？",

	  menu_cannot_remove : "'{0}' 菜單是您的基礎信息設置入口，不能移除！",
	  templete_alertNotExist :"該模板已被刪除！",
	  menu_connot_null: "對不起，菜單不允許設置為空！",

	  detail_info_901:"<li></li>",
	  detail_info_902:"<li></li>",
	  detail_info_903_1:"<li></li>",
	  detail_info_903_2:"<li></li>",
	  detail_info_903_3:"<li></li>",
	  detail_info_904_1:"<li></li>",
	  detail_info_904_2:"<li></li>",
	  detail_info_904_3:"<li></li>",
	  detail_info_905:"<li></li>",

	  detail_info_9100 : "<li>單擊“新建”菜單，新建單位常用語。</li>\n<li>勾選一條常用語記錄後單擊“修改”菜單或雙擊列表中的常用語記錄，修改常用語。</li>\n<li>勾選列表中的常用語記錄，單擊“刪除”菜單，刪除選中的常用語記錄。</li>",
	  detail_info_9101 : "<li>單擊“新建”菜單，新建公共資源。</li>\n<li>勾選一條公共資源記錄後單擊“修改”菜單或雙擊列表中的公共資源記錄，修改公共資源信息。</li>\n<li>勾選列表中的公共資源記錄，單擊“刪除”操作，刪除選中的公共資源。</li>",
	    detail_info_1515 : "<li>常用格式清單加描述資訊：單位管理員根據本單位的具體情況預置一些會議、計畫、新聞、公告四種類型的格式。</li>\n<li>格式供用戶調用</li>",
	  detail_info_9102 : "<li></li>",
	  detail_info_9103 : "<li></li>",
	  detail_info_9104 : "<li></li>",
	  detail_info_9105 : "<li></li>",
	  detail_info_9106 : "<li></li>",
	  detail_info_9107 : "<li></li>",
	  detail_info_9108 : "<li>選中聯繫人則刪除所有聯繫人的聊天記錄。 </li><li>選中人員則刪除和該人的聊天記錄。 </li><li>選中討論組則刪除所有討論組的聊天記錄。 </li><li>選中某一討論組則刪除該討論組的聊天記錄。 </li><li>勾選某一記錄則只刪除該勾選記錄。 </li>",
	  common_agent_pending_label : "代理事項",
	  collaboration_listDone:"已辦事項",
	  myshortcut:"我的快捷",

	  doc_open_no_acl_alert: "對不起，您沒有查看權限。",
	  no_right_to_use_query_or_stat_temp:"您已被表單管理員取消當前模板的使用權限！",
	  no_right_to_use_query_or_stat_temp:"當前模板已被表單管理員刪除或您已被表單管理員取消當前模板的使用權限！",
	  new_bull_alt :"發布公告",
	  new_bbs_button :"發起讨论",
	  new_inquiry_button :"發起调查",
	  new_news_button :"發布新闻",

	  section_send_coll : "發協同",
	  section_send_message : "發消息",
	  section_send_email : "發郵件",
	  section_info_member : "查看人員信息",
	  no_acl_department_leavework_manage:"抱歉，您已不再具備部門留言區管理權限，您只能查看其中的內容。",

	  menu_organization_top_member : "人員管理",
	  menu_organization_top_team : "組管理",
	  edoc_alert_hasExchangePendingAffair : "{0}尚有待發送或待簽收的公文未處理，請先處理。",
	  edoc_alert_notdelteAllExchanger : "有待發送或待簽收的公文未處理，不能取消所有的公文收發員,請先處理。",
	  message_reply : "回复",

	  has_same_att:"已经存在<{0}>,不在进行添加",
	  att_size_maxSize:"文件大小超过系统规定大小",
	  has_no_newColl:"對不起，您沒有新建事項的權限!",
	    leaveMessageRange:"發表留言(不超過1200)",
	    sendMessage:"發送消息",
	    sendAction:"發表",
	    close:"关闭",
	    selectMessage:"請選擇留言！",
	    deleteMessage:"您确定要删除所选留言吗?",
	    leaveMessageRangeMessage:"您的留言超过1200!",
	    leaveMessageIsNull:"您还没有填写留言内容!",
	    leaveMessageIsSpecial:"留言不能包含特殊字符（\| \" ' \\ < >）,請重新錄入!",
	    leaveMessageNowLength:"当前留言长度",
	    leaveMessageChange:",大于1200,请修改!",
	    okbtn:"確定",
	    cancelbtn:"取消",
	    pleaseSelect:"請選擇",
	    rename:"更名",
	    remove:"刪除",

	    message_person_title:"消息",
	    message_person_view_all:"查看全部",
	    message_system_not_read:"未讀消息{0}條",
	    message_system_ignore_all:"請確認是否全部標記已讀？",
	    message_title:"在線交流系統",
	    message_send:"發送",
	    message_send_file:"發送文件",
	    message_send_file_success:"已成功發送文件",
	    message_file_download:"下載",
	    message_receive_file:"對方已接收了您發送的文件",
	    message_select_contact:"選擇聯繫人",
	    message_team_name_input:"請輸入討論組名稱！",
	    message_team_name_exist:"討論組名稱已存在，請重新輸入！",
	    message_team_delete_confirm:"您確認要刪除該討論組嗎？",
	    message_team_not_delete:"對不起，您沒有刪除權限！",
	    message_team_already_delete:"該討論組已被刪除或已被停用！",
	    message_team_system_not_delete:"系統組無法被刪除！",
	    message_select_1:"請選擇聯繫人！",
	    message_select_2:"請選擇討論組！",
	    message_export_1:"您確認要導出所有聯繫人的聊天記錄嗎？",
	    message_export_2:"您確認要導出所有討論組的聊天記錄嗎？",
	    message_export_3:"您確認要導出所選聯繫人的聊天記錄嗎？",
	    message_export_4:"您確認要導出所選討論組的聊天記錄嗎？",
	    message_export_5:"請選擇要導出的記錄！",
	    message_delete_1:"您確認要刪除選中的聊天記錄嗎？",
	    message_delete_2:"您確認要刪除所有聯繫人的聊天記錄嗎？",
	    message_delete_3:"您確認要刪除所有討論組的聊天記錄嗎？",
	    message_delete_4:"您確認要刪除所選聯繫人的聊天記錄嗎？",
	    message_delete_5:"您確認要刪除所選討論組的聊天記錄嗎？",
	    message_delete_6:"請選擇要刪除的記錄！",
	    
	    message_vomeeting_start:"邀請你參加視頻會議。",
	  message_vomeeting_agree:"同意",
	  message_vomeeting_refuse:"拒絕",
	  message_vomeeting_stop:"中止",
	  message_vomeeting_waiting:"正在等待對方響應……",
	  message_vomeeting_stopedto:"本次邀請已中止！",
	  message_vomeeting_stopedfrom:"您已中止本次邀請！",
	  message_vomeeting_agreeto:"已接受參會邀請！",
	  message_vomeeting_agreefrom1:"您已接受",
	  message_vomeeting_agreefrom2:"邀請！",
	  message_vomeeting_refuseto:"拒絕參加！",
	  message_vomeeting_refusefrom:"您已拒絕本次視頻會議！",
	  message_vomeeting_createerror:"會議創建失敗！",
	  message_vomeeting_createerror_offline:"本次邀請將無人響應，發起會議失敗",
	  message_vomeeting_createerror_more:"抱歉！參會人數已超上限，無法發起！",

	  addPanel:"添加页签",
	  changeName:"更改名称",
	  setProp   :"设置参数",
	    all:"所有待办",
	    agent:"代理事項",
	    overTime:"超期待办",
	    templete_pending:"模板待办",
	    read:"待阅/知会",
	    shenpi:"审批事项",
	    sort_up:"上移",
	    sort_down:"下移",
	    addSection:"添加栏目",
	    setSection:"设置栏目",
	    addPanel:"添加页签",
	    overSlelect:"系統暫時支持選擇100條數據，但是您選擇了(0)個",
	    hasNoSet:"<請選擇數據> ",
	    hasSet:"已選擇了數據 ",
	    edit:"編輯",
	    hasSelectOverFlow:"已經添加了{0}條，當前最多只能選擇{1}條數據",
	    data_null_warning:"暫無可以顯示的數據",
	    no_image_to_display:"沒有圖片了",
	    name_limit_size:"名稱不允許超過{0}個字",
	    doc_list:"文檔列表",
	    panel_length:"系統現在最多支持{0}個頁簽",
	    userLoginCount_must_forbiddenLoginTime:"登錄失敗次數大於0時,禁止登錄期限也必須大於0!",
	    message_send_fast:"您不能連續發送消息, 每次發送間隔至少是2秒!",
	    message_content_length_too_long:"對不起, 消息內容不能超過{0}個字!",
	    im_online:"在線",
	    im_leave:"離開",

	    sender_remark:"注：所選對象中不包含外單位兼職人員",
	    
	    dragPortletHere : "此位置可添加欄目！",
	    notice:"公示板",
	    post_content:"發表內容",
	    post_content_length:"發表內容（不超過600個字）",
	    notice_content_null:"請填寫內容！",
	  notice_content_length:"對不起，內容不能超過{0}個字！",
	  online:"在線",
	  busy:"忙碌",
	  away:"離開",
	  disturb:"請勿打擾",
	  menu_set:"菜單設置",
	  new_plan_label:"新建計劃",
	  new_task_label:"新建任務",
	  new_cal_label:"新建事件",
	  new_meeting_label:"新建會議",
	  pendingInfo:"信息審核",
	  pendingCol:"待辦協同",
	  pendingMeeting:"待辦會議",
	  moreSpaceTitle:"更多空间",
	  
	  sectionAdd:"添加欄目",
	  sectionDel:"移除欄目",
	  sectionEdit:"編輯欄目"
}

CTPLang['en'] = {
	// Application names are copied from SeeyonCommonResources
	annonymous_name		   :"Annoymous",
	
	application_0_label    : "Global",
	application_1_label    : "Collaboration",
	application_10_label   : "Investigation",
	application_11_label   : "Schedule",
	application_12_label   : "Mail",
	application_13_label   : "Organization model",
	application_14_label   : "Project",
	application_15_label   : "Related personnel",
	application_16_label   : "Interchange of official document",
	application_17_label   : "Human resource",
	application_18_label   : "Blog",
	application_19_label   : "Dispatch",
	application_2_label    : "Form",
	application_20_label   : "Incoming message",
	application_21_label   : "Sign and report",
	application_22_label   : "Dispatch",
	application_23_label   : "Incoming message",
	application_24_label   : "Incoming message",
	application_26_label   : "Service",
	application_26_0_label  : "Car",
	application_26_1_label  : "Supplies",
	application_26_2_label  : "Equipment",
	application_26_3_label  : "Book",
	application_26_4_label  : "MeetingRoom",
	application_3_label    : "Knowledge management",
	application_4_label    : "Official document",
	application_5_label    : "Plan",
	application_6_label    : "Meeting",
	application_7_label    : "Bulletin",
	application_8_label    : "News",
	application_9_label    : "Discussion",
	application_32_label    : "Info Report",
	application_34_label    : "Distribution",
	application_29_label    : "Meetingroom management",
	application_type_label : "Type",
	
   common_process_label : "Processing...",
   common_separator_label : ",",
   common_detailPage_count_label : "{0} totally",
   
   common_hiddenPrecessArea : "Hidden process box",
   common_confirmChangBodyType : "Original content of text will be lost by modification of text format. Confirm to continue?",

   operation_processing : "Processing...",
   operation_completed : "Finish",

   //common buttons
   close : "Close",

   hasten_caption : "Hasten",

///common/js/formValidate.js
   formValidate_notNull : "Null is not allowed for {0}.",
   formValidate_specialCharacter : "{0}contains special characters （\| \" ' \\ < >）, Please re-entry!",
   formValidate_specialCharacter_withoutApos : "{0} can not contain special characters （\| \" \\ \/ < >）, please re-entry!",
   formValidate_maxLength : "Maximum character number of {0} is {1}. There are {2} characters currently.",
   formValidate_minLength : "Minimum character number of {0} is {1}. There are {2} characters currently.",
   formValidate_isNumber : "{0} is invalid.",
   formValidate_isNotNumber : "{0} is not allowed number.",
   formValidate_isCriterionWord : "{0}, nonstandard word, must be number, letter, underline.",
   formValidate_isEmail : "{0} is not correct Email address.",
   formValidate_isInteger : "{0} is invalid integer.",
   formValidate_isInteger_max : "Maximum of {0} is {1}.",
   formValidate_isInteger_min : "Minimum of {0} is {1}.",
   formValidate_isWord : "{0} contain {1} cannot use the following character {2}",
   formValidate_startsWith : "{0} must start with {1}",
   formValidate_isUrl : "{0}The Web address is not correct.",
   formValidate_positive : "{0} must be greater than 0!",
   formValidate_percent : "{0} should be between 0 and 100, yet you input {1}!",
   formValidate_too_max : "{0} should be less than {1}, yet you input {2}!",
   formValidate_too_min : "{0} should be bigger than {1}, yet you input {2}!",
   
   validate_notNull:"s value can't be null or null string!",
   validate_notJson:"is not a valid json string!",
   validate_notName:"One input's name property doesn't exist，please add name for it!",
   validate_notNumber:"s value must be a number!",
   validate_integer:"s value must be a integer!",
   validate_integer_decimal:"s value must be a integer(can't be a decimal)!",
   validate_email:"s value must be a valid email address!",
     validate_special:"s validate property's character property is not a valid RegExp",
   validate_specialhave:"can't have some characters,such as:",
   validate_notDefault:"value can't be the default value",
   validate_phoneNumber:"value must be a real telephont(can only be 0-9 or -_,and at least 7 numbers)!",
   validate_mobileNumber:"value must be a real telephont(at least 11 numbers)!",
   validate_yyyy_MM_dd:"value is invalid!(must be yyyy-MM-dd)!",
   validate_yyyy_MM_dd_hh_mm_ss:"value is invalid!(must be yyyy-MM-dd HH:mm:ss)!",
   validate_maxLength:"max Length",
   validate_maxLength_notNumber:"s value's maxLength property is not a number!",
   validate_minLength:"min Length",
   validate_minLength_notNumber:"s value's minLength property is not a number!",
   validate_mustLittle:"must be little than",
   validate_mustBigger:"must be bigger than",
   validate_notMatch:"does not comply with the user-defined validation rules!",
   validate_notMoreThan:"can't have more than",
   validate_decimalDigits:"decimal digits!",
   
   
   attachment_delete : "Delete", 
   attachment_delete_alert : "Confirm to delete \"{0}\"?",
   attachent_delete_relation_alert : "Confirm not connect to \"{0}\"？",

	
/////Font size
   fontSize_1    : "7",
   fontSize_2    : "6",
   fontSize_3    : "5",
   fontSize_4    : "4",
   fontSize_5    : "3",
   fontSize_6    : "2",
   fontSize_7    : "1",

/////Font, separated by and finished with semicolon of half angle
   fontFamily    : "",

	calendar_select_date : "Selection date",
   calendar_page_title : "Selection time",
   calendar_weeks0 : "Sun.",
   calendar_weeks1 : "Mon.",
   calendar_weeks2 : "Tues.",
   calendar_weeks3 : "Wed.",
   calendar_weeks4 : "Thurs.",
   calendar_weeks5 : "Fri.",
   calendar_weeks6 : "Sat.",
   calendar_months0: "Jan.",
   calendar_months1: "Feb.",
   calendar_months2: "Mar.",
   calendar_months3: "Apr.",
   calendar_months4: "May",
   calendar_months5: "Jun.",
   calendar_months6: "Jul.",
   calendar_months7: "Aug.",
   calendar_months8: "Sept.",
   calendar_months9: "Oct.",
   calendar_months10: "Nov.",
   calendar_months11: "Dec.",
   calendar_today: "Today",
   calendar_year:"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",
   calendar_current: "Current",
   calendar_close: "Close",
   calendar_next_month: "Next month",
   calendar_last_month: "Previous month",
   calendar_next_year: "Next year",
   calendar_last_year: "Previous year",
	calendar_none: "Clear",
	calendar_ok:"OK",
   calendar_endTime_startTime : "The End Date is late The Start Date",
	
   common_phrase_delete_alert: "Confirm to delete the common language?",
   
   workspace_isAwayNewCreate_confirm : "Working area \"{0}\" exists. Confirm to display the original working area",

	onlineMessage_alert_serverOver : "You lose to connect with server, please logout and try again! The server status : {0}",
   ///// OnlineUser.jsp  List of online personnel OnlineUser.jsp 
   message_sendTo_label: "Message to:",
   message_onlineUser_loginType: "Login mode",
   message_onlineUser_name: "Name",
   message_onlineUser_department: "Department",
   message_onlineUser_level: "Service grade",
   message_onlineUser_post: "Post",
   message_onlineUser_sendMsg: "Send Message",
   message_onlineUser_alt_leave: "Status: leave",
	message_onlineUser_moveToOffline: "Log-out.",
	
   index_search : "Search",
   index_search_heigh : "[Advanced]",
   index_input_error: "Please enter keywords",
   index_input_num_error: "Please check your input",
   index_input_num_is_not_exist:"Sorry, you enter the page number does not exist.",
   index_input_keyword: "<Enter Search Terms>",
   index_input_endDate_less_beginDate: "end date is less than begin date",
   
   navigation : "Navigation function",
	shortcut : "My information",
	accountSpaceMenuLabel : "Unit space",
	groupSpaceMenuLabel : "Group space",
	groupSpaceMenuLabel_GOV : "Public space",
	departmentSpaceMenuLabel : "Dept.Space",
	departmentSpaceMenuLabel4Member : "Dept. Space App.",
	//office正文类型菜单
	common_body_type_html_label:"Standard Text",
	common_body_type_officeword_label:"Word Text",
	common_body_type_officeexcel_label:"Excel Text",
	common_body_type_wpsword_label:"Wps Word",
	common_body_type_wpsexcel_label:"Wps Sheet",
	common_body_type_pdf_label:"Pdf Text",
	common_body_type_label:"Content Type",
	
	MSG_closePerWindow_confirm : "You have not yet downloaded the attachment, if OK to close the window, and accessories will be lost!",
	inquiry_question_key_size : "The number of answer of the \"{0}\" is not less than Two",
	inquiry_question_max_size : "{0}The Max Size of question is more than the fact size of the question",
	common_workflow_editHelp : "Prompt: Single-clicks in the flow some node, the current node 'increases', 'deletion', 'replace', 'attribute' to operate.",
	myshortcut:"My fast",
	items_select_too_many : "Excessive number of options you choose, please sub-batch operation.",
	
	attachment_prompt_add_success : "attachment add success.",
	attachment_prompt_delete_success : "attachment delete success.",
	attachment_prompt_add_error : "attachment add error.",
	attachment_prompt_delete_error : "attachment_delete error",
	
	message_pwd_expired:"Password has expired,please change!\nLast Modified Date is: {0}",
	message_pwd_expired1:"Password has expired,please change!",
	edoc_element : "edoc element" ,
	
	data_null: "there is no data to be processed",
	validateing: "Verifying the ...",
	processing: "Processing ...",
	
	OfficeTrans_view : "View",
	OfficeSaveTo2003 : "this file will save to compatible 2003,go on?",
	leaveword: "Board",
	reply: "Reply",
		
	//////// 公共提示信息
	common_start_date_not_null_label: "Start date cannot be empty",
	common_end_date_not_null_label: "End date cannot be empty",
	common_select_templete_process_label: "Please select a template process",
	common_select_process_state_label: "Select the process state",
	common_enddate_cannot_less_startdate_label: "End date cannot be less than the start date",
	common_time_ranage_cannot_more_than_one_year_label: "Time range of not more than one year",
	common_select_the_authorized_personnel_label: "Please select the authorized personnel",
	common_select_a_view_template_label: "Please select a view template",
	common_most_select_one_templete_label: "Most can only select a template",
	common_cannot_statistic_before_this_date_data_label: "No statistics {0} over {1 } on {2} on the previous data!",
	batch_download_control_error : "Bulk download control failed to load, please click on the login page of the 'auxiliary program to install' download and install!",
	batch_download_no_user : "Sorry, no user information!",
	item_delete_confirm : "This operation can not be restored, whether the delete operation?",
	please_select_a_record: "Please select a record",
	genius:"genius",
	alert_cannot_visitmembercard:"can't visit member card",
	//Portal
	space_alertSection1_3 : "You can select {0} column at most, and {1} has been selected now",
	portal_sort_dragPortletHere : "Drag Sections Here!",
	resource_del_confirm : "Confirm Remove this section?",
	okbtn:"ok",
	cancelbtn:"cancel",
	pleaseSelect:"pleace select",
	rename:"rename",
	remove:"Delete",
	  
	//MainLang
	  section_excption : "Exception occurred when reading column data, please refresh column",
	  section_loading : "Loading data, wait...",

	  common_more_label : "More",
	  comprehensive_analysis_label:"Comprehensive Analysis",
	  book_manage_label : "Book management",
	  set_relate_member : "Staffing",
	  set_relate_project : "Config",
	  set_link_system : "Config Sys",
	  section_title_total : "({0})",

	  set_template : "Config",
	  issueDepartmentBbs : "Issue dept. discussion",
	  issueDepartmentBulletin : "Issue dept. bulletin",
	  issueDepartmentPlan : "Issue dept. plan",
	  news_index_label : "News Home Page",
	  bulletin_index_label : "Bulletin Home Page",
	  bbs_index_label : "Discussion Home Page",
	  inquiry_index_label : "Investigation Home Page",
	  leaveword_issue_label : "Issue LeaveWord",

	  invailableSection : "Invailable column",
	  pending: "Pending",
	  done: "Done",
	  sent: "Sent",
	  workflowAnalysis:"workflow analysis",
	  overTime: "OverTime Thing",
	  edocPending:"Pending Edoc",
	  superviseThingsEvent : "Supervise event",
	  pendingAudit: "Audit Event",
	  myPlan : "My plans",
	  planManage : "Plan managerment",
	  blogSection :"My blog",
	  myBulletinSection : "My bulletin",
	  rssSection : "RSS subscribe",
	  docAlert: "Doc subscribe",
	  commonLinkSection : "common link",
	  relateMember : "Related member",
	  track : "Tracking event",
	  bbs : "Latest discussion",
	  inquiry : "Latest investigation",
	  bulletin : "Latest bulletin",
	  news : "Latest news",
	  groupBbs : "Group Latest BBS",
	  groupInquiry : "Group Latest Inquiry",
	  groupBulletin : "Group Latest Bulletin",
	  groupNews : "Group Latest News",
	  groupBbs_GOV : "Org Latest BBS",
	  groupInquiry_GOV : "Org Latest Inquiry",
	  groupBulletin_GOV : "Org Latest Bulletin",
	  groupNews_GOV : "Org Latest News",
	  newLinkSystem: "Related system",
	  project:"Related project",
	  docFavorite:"Common DOC",
	  docLearning:"My learning",
	  docAccount:"Knowledge DOC of ORG",
	  docAccountLearning:"ORG learning",
	  docGroup:"Group knowledge DOC ",
	  docGroup_GOV:"Organization DOC",
	  docGroupLearning:"Group learning",
	  docGroupLearning_GOV:"Organization learning",
	  templete:"My template",
	  calendar:"Schedule Affair",
	  leaderCalendar:"High level schedule",
	  relateMemberCalendar:"Affair of other people",
	  calendar_month:"My schedule (calendar)",
	  calendar_new: "New Affair",
	  new_doc:"new document",
	  Banner:"Banner",

	  docPicture:"Picture Section",
	  imageNews:"Photo News",
	  focusNews:"Top Stories",
	  groupImageNews:"Group Photo News",
	  groupImageNews_GOV:"Organization Photo News",
	  groupFocusNews:"Group Top Stories",
	  groupFocusNews_GOV:"Organization Top News",

	  departmentBulletin:"Dept. Bulletin",
	  departmentCalendar:"Dept. Schedule",
	  departmentPlan:"Dept. Plan",
	  departmentBbs:"Dept. Discussion",
	  departmentDoc:"Knowledge DOC of dept.",
	  departmentDocLearner:"Dept. Learning ",
	  departmentImportanceEvent:"Dept. Event",

	  IframeSection:"Page Integrated Section",
	  SSOIframeSection:"Functional Operation Section",
	  SSOWebcontentSection:"Data Integrated Section",
	  RSSOptionSection:"RSS option Section",

	  departmentMembersSection: "Dept. Members",
	  departmentTempleteSection: "Department Template",

	  customBbs: "Space BBS",
	  customNews: "Space News",
	  customInquiry: "Space Survey",
	  customBulletin: "Space Bulletin",
	  customMembersSection: "Space Members",
	  customGuestbookSection: "Space Leave Word",
	  customImageNews: "Space Pic News",
	  customFocusNews: "Space Focus News",
	  customLatestNews: "Space Latest News",
	  customLatestBulletin: "Space Latest Bulletin",
	  customLatestInquiry: "Space Latest Survey",
	  customLatestBbs: "Space Latest BBs",


	  myTask: "My Task",

	  agent_label : "(Agent)",
	  mytemplate_select : "Select template!",
	  mytemplate_once_one : "Select one template at one time!",
	  mytemplate_has_exist : "The template has exist!",
	  mytemplate_del_confirm : "You confirm that you want to delete the template?",
	  sure_to_delete:"Are you sure to delete these entries?",
	// Edit By Lif Start
	  resource_select_del : "Select the resources to be deleted!",
	  resource_select : "Select the list to be modified!",
	  resource_once_one : "Only one message can be modified at one time!",
	  resource_del_confirm : "Confirm Remove this section?",
	// Edit End
	  resource_description_maxlength_flow : "The maximum length of description is 500!",
	  resource_del_ipp_confirm : "Resource has been occupied, confirm delete?"  ,
	  resource_used_cannot_del : "Resource has been occupied,can't delete!",
	  system_lang_delete_ok:"Are you sure to delete the selected common language?",
	  system_lang_delete:"Select one record to be deleted at least!!",
	  system_lang_option_ok:"Success!",
	  messagemanager_auto_setup_ok:"Effective setting!",
	  messagemanager_starttime_lessthan_endTime:"Start time must be earlier than terminal time!",
	  moreTrack_alertAboutSelectNothing : "Select the event need cancel of tracking!",
	  shortcut_alert_select_too_more : "You can set {0} options at most!",

	  space_must_chooseone :"You have to choose one!",

	  guestbook_del_confirm : "Are you sure to delete this leave word?",
	  guestbook_del_not_select : "Please select the leave word you will delete!",

	  weather_selectWeatherWeb_city : "--Select the website to deliver urban weather forecast--",
	  weather_cityWeatherWebName1 : "Tencent",
	  weather_cityWeatherWebName2 : "265.com",
	  weather_cityWeatherWebName3 : "Sina",
	  weather_doesnotConfigWeb_city : "Administrator has not configured website of urban weather forecast.",
	  weather_selectWeatherWeb_countrywide : "Select the website to deliver national weather view--",
	  weather_countrywideWeatherWebName1 : "Tencent",
	  weather_doesnotConfigWeb_countrywide : "Administrator has not configured website of national weather view.",

	  calculator_decimal : "Decimal",
	  calculator_integer : "Rounding",
	  calculator_divisorIs0 : "Divisor can not be 0!",
	  calculator_expressionsIsNotExist : "Sorry, no formula found!",
	  calculator_overstepFunctionScope : "Range of function definition is exceeded!",


	  changeAccountConfim : "You will enter {0} to work",
	  system_phrase_noSelected:"Select one record to be modified!",
	  system_phrase:"Select one record!",
	  system_phrase_double:"The common languageyou added already exits, please refill it!",

	  systemswitch_verifycode:"Verify Code",
	  systemswitch_SMSHint:"SMS Hint",
	  systemswitch_groupspace:"Group Space",
	  systemswitch_SMSfunction:"SMS Function",
	  systemswitch_attatchencrypt:"Attatchencrypt",
	  systemswitch_mobileenable:"Mobile Enable",

	  systemswitch_attatchencrypt_no:"No",
	  systemswitch_attatchencrypt_middle:"Middle",
	  systemswitch_attatchencrypt_high:"High",
	  systemswitch_cancle:"Cancle",

	  system_switch_saveconfirm:"Are you sure to save this operation?",

	  //-----------11月4日以后新增的请加在下面---------------------
	  mobileMsg_send_alert_noReceiver:"Please choose to receive text messages of people.",
	  mobileMsg_send_alert_noContent:"Please enter the content of text messages.",
	  onlineMsg_send_alert_noReceiver:"Please select the receiver of information.",
	  message_alert_sureToClean:"Are you sure you want to empty all of your {0}?",
	  mobileMsg_send_alert_putInQueue:"SMS has been sent into the queue!",
	  mobileMsg_send_alert_noTelNumTip:"The following officers for failing to fill out the phone number, you will not be able to receive text messages sent:",
	  mobileMsg_send_error_noLegitimacyTelNum:"Sorry, You choose not to fill in the recipient's phone number, can not send text messages!",

	  upload_alert_exist: "You select the file already exists!",
	  upload_alert_limit: "You can only select {0} files!",
	  upload_alert_selectfile: "Please select the file you want to upload!",
	  group_section_particular:"particular",

	  calendar_today:"Today",
	  calendar_tomorrow:"Tomorrow",
	  calendar_old:"Old",
	  calendar_late:"Late",
	  calendar_null:" ",

	  system_logout_confirm : "Are you sure to logout?",
	  genius_switch_confirm : "Switch wizard will close the chat window, make sure to switch?",

	  menu_cannot_remove : "'{0}' menu is set on the basis of information portal, can not be removed.",
	  templete_alertNotExist :"template does not exist！",
	  menu_connot_null: "Sorry ,The menu Conn't be none！",

	  detail_info_901:"<li></li>",
	  detail_info_902:"<li></li>",
	  detail_info_903_1:"<li></li>",
	  detail_info_903_2:"<li></li>",
	  detail_info_903_3:"<li></li>",
	  detail_info_904_1:"<li></li>",
	  detail_info_904_2:"<li></li>",
	  detail_info_904_3:"<li></li>",
	  detail_info_905:"<li></li>",

	  detail_info_9100 : "<li>To create a new frequently-used phrase, click the 'New button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a frequently-used phrase, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a frequently-used phrase, select an item on the list, and then click the 'Delete' button.</li>",
	  detail_info_9101 : "<li>To create a new common resource, click the 'New' button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a common resource, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a common resource, select an item on the list, and then click the 'Delete' button.</li>",
	  detail_info_9102 : "<li></li>",
	  detail_info_9103 : "<li></li>",
	  detail_info_9104 : "<li></li>",
	  detail_info_9105 : "<li></li>",
	  detail_info_9106 : "<li></li>",
	  detail_info_9107 : "<li></li>",
	  detail_info_9108 : "<li> select delete all contacts contacts chats. </li> <li> select staff are removed and the person chats. </li> <li> select the forum chat discussion groups is to delete all records. </li> <li> delete the selected forum of a discussion group chats. </li> <li> checked a record only to remove the check record. </li>",
	  common_agent_pending_label : "Agent Affair",
	  collaboration_listDone: "Completed",
	  myshortcut:"My fast",

	  doc_open_no_acl_alert: "Sorry, you have no right to view it.",
	  no_right_to_use_query_or_stat_temp:"You have been canceled the right to use the templete by the form administrator or the templete may be deleted by the administrator!",
	  new_bull_alt :"New bulletin",
	  new_bbs_button :"New discussion",
	  new_inquiry_button :"New survey",
	  new_news_button :"New news",

	  section_send_coll : "Send Coll",
	  section_send_message : "Send Message",
	  section_send_email : "Send Email",
	  section_info_member : "View Info",
	  no_acl_department_leavework_manage:"Sorry, you don't have right to manage the leave words of this department and you can just view its content.",

	  menu_organization_top_member : "People Management",
	  menu_organization_top_team : "Team",
	  edoc_alert_hasExchangePendingAffair : "{0} has some affair to deal，please deal these affair first.",
	  edoc_alert_notdelteAllExchanger : "Has some affair to deal，please deal these affair first.",
	  message_reply : "Reply",

	  has_same_att:"There was attachment named <{0}>,it will not been added in.",
	  att_size_maxSize:"File size is over size defined by sys.",
	  has_no_newColl:"Sorry ,you have not enough rigth to new send a event!",
	    leaveMessageRange:"Posted a message (no more than 1200)",
	    sendMessage:"Send a message",
	    sendAction:"Published",
	    close:"close",
	    selectMessage:"Please select a message!",
	    deleteMessage:"Are you sure you want to delete the selected message?",
	    leaveMessageRangeMessage:"Your message over 1200!",
	    leaveMessageIsNull:"You do not fill in!",
	    leaveMessageIsSpecial:"Message can not contains special characters （\| \" ' \\ < >）,Please re-entry!",
	    leaveMessageNowLength:"Current message length",
	    leaveMessageChange:",More than 1200, change!",
	    okbtn:"ok",
	    cancelbtn:"cancel",
	    pleaseSelect:"pleace select",
	    rename:"rename",
	    remove:"Delete",

	    message_person_title:"News",
	    message_person_view_all:"View All",
	    message_system_not_read:"{0} unread messages section",
	    message_system_ignore_all:"Make sure all the Mark Read?",
	    message_title:"Online communication system",
	    message_send:"Send",
	    message_send_file:"Send File",
	    message_send_file_success:"Send the file has been successfully",
	    message_file_download:"Download",
	    message_receive_file:"The other party has received documents that you send",
	    message_select_contact:"Select contact",
	    message_team_name_input:"Please enter a discussion group name!",
	    message_team_name_exist:"Discussion group name already exists, please re-enter!",
	    message_team_delete_confirm:"Are you sure you want to delete this forum?",
	    message_team_not_delete:"Sorry, you do not have permission to delete!",
	    message_team_already_delete:"The forum has been deleted or has been disabled!",
	    message_team_system_not_delete:"System group can not be deleted!",
	    message_select_1:"Please select a contact!",
	    message_select_2:"Please select the discussion group!",
	    message_export_1:"You sure you want to export all contacts chat history?",
	    message_export_2:"Are you sure you want to export all the discussion groups chats it?",
	    message_export_3:"You sure you want to export the selected contacts chat history?",
	    message_export_4:"You sure you want to export the selected chat discussion group records?",
	    message_export_5:"Please select the records you want to export!",
	    message_delete_1:"Are you sure you want to delete the selected chat history?",
	    message_delete_2:"Are you sure you want to delete all contacts chat history?",
	    message_delete_3:"Are you sure you want to delete all the forum chat history?",
	    message_delete_4:"You sure you want to delete the selected contact's chat history?",
	    message_delete_5:"You sure you want to delete the selected chat discussion group records?",
	    message_delete_6:"Please select records to be deleted!",
	    
	    message_vomeeting_start:"Invite you to participate in video conferencing_",
	  message_vomeeting_agree:"Agree",
	  message_vomeeting_refuse:"Refuse",
	  message_vomeeting_stop:"Stop",
	  message_vomeeting_waiting:"Is waiting for the other response……",
	  message_vomeeting_stopedto:"The invitation has been suspended！",
	  message_vomeeting_stopedfrom:"You have been invited to stop this！",
	  message_vomeeting_agreeto:"Has accepted this invitation!",
	  message_vomeeting_agreefrom1:"You have accepted",
	  message_vomeeting_agreefrom2:"invitation!",
	  message_vomeeting_refuseto:"Refused to participate!",
	  message_vomeeting_refusefrom:"You have denied the video conferencing!",
	  message_vomeeting_createerror:"Conference creation failed!",
	  message_vomeeting_createerror_offline:"The invitation will be no response, initiated by the failure of the conference",
	  message_vomeeting_createerror_more:"Sorry!The number of participants exceeded the upper limit can not be launched!",

	    addPanel:"Add Panel",
	  changeName:"Chage Name",
	  setProp   :"Set Properties",

	    all:"All Pendign",
	    overTime:"OverTime",
	    templete_pending:"Templete Pend",
	    read:"Read/Inform",
	    agent:"Agent Event",
	    shenpi:"Approve Event",
	    sort_up:"Up",
	    sort_down:"Down",
	    addSection:"Add Section",
	    setSection:"Set Section",
	    addPanel:"Add Panel",
	     overSlelect:"You have select (0) templetes,but The system supports 100 item",
	     hasNoSet:"<Please select Data>",
	     hasSet:"Have selected the data",
	     edit:"Edit",
	     hasSelectOverFlow:"{0} has been added to article, the current can only select the data {1}",
	    data_null_warning:"There are no any data to display,Please config it again.",
	   no_image_to_display:"There are no image to display",
	  name_limit_size:"The Name has been limited in {0} count",
	  doc_list:"Document list",
	  panel_length:"You can select {0} panels only.",
	  userLoginCount_must_forbiddenLoginTime:"Number greater than 0, Login failed, against log period must also be greater than 0!",
	  message_send_fast:"You can not send messages continuously, each time you send interval is at least 2 seconds!",
	  message_content_length_too_long:"Sorry, the message content can not exceed {0} characters!",
	  im_online:"Online",
	    im_leave:"Leave",

	    sender_remark:"Note：Excluding part-time staff of other units in the selected object!",
	    
	    dragPortletHere : "Drag Sections Here!",
	    notice:"Notice",
	    post_content:"Post Content",
	    post_content_length:"Published (not more than 600 words)",
	    notice_content_null:"Please fill out the content!",
	  notice_content_length:"I'm sorry, content can not exceed {0} characters!",
	  online:"online",
	  busy:"busy",
	  away:"away",
	  disturb:"no disturb",
	  menu_set:"menu setting",
	  new_plan_label:"New Plan",
	  new_task_label:"New Task",
	  new_cal_label:"New Event",
	  new_meeting_label:"New Conference",
	  pendingInfo:"Information audit",
	  pendingCol:"Pending collaborative",
	  pendingMeeting:"Pending a meeting",
	  moreSpaceTitle:"more space",
	  
	  sectionAdd:"Add Section",
	  sectionDel:"Remove Section",
	  sectionEdit:"Edit Section"
}